{9, 9, 9, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 9, 9, 9},
{9, 9, 9, 2, 4, 4, 0, 0, 2, 0, 0, 0, 2, 9, 9, 9},
{9, 9, 9, 2, 4, 4, 0, 0, 0, 0, 0, 0, 2, 9, 9, 9},
{9, 9, 9, 2, 4, 4, 0, 0, 2, 0, 0, 2, 2, 2, 2, 9},
{9, 9, 2, 2, 2, 2, 2, 2, 2, 0, 0, 2, 0, 0, 2, 2},
{9, 9, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
{9, 9, 2, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 0, 0, 2},
{2, 2, 2, 2, 0, 2, 2, 0, 0, 2, 2, 2, 2, 0, 2, 2},
{2, 0, 0, 3, 0, 0, 2, 2, 2, 2, 2, 0, 2, 0, 0, 2},
{2, 0, 2, 0, 3, 0, 0, 3, 0, 0, 2, 0, 3, 0, 0, 2},
{2, 0, 1, 3, 0, 0, 3, 0, 0, 0, 2, 0, 0, 0, 2, 2},
{2, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 9},
{9, 9, 9, 2, 0, 0, 0, 0, 2, 9, 9, 9, 9, 9, 9, 9},
{9, 9, 9, 2, 2, 2, 2, 2, 2, 9, 9, 9, 9, 9, 9, 9}